<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
</head>
<body background="floortrimbackground.jpg" text="#333333">
    <table border="0" cellpadding="15" cellspacing="0" width="95%" align="center">
      <tr>
        <td colspan="4" align="center" height="60">
          <img src="logocomtexto.png" width="45%">
        </td>
      </tr>
      
      <tr>
        <td colspan="5" align="center" bgcolor="black">
          <a href="index.html"><b>HOME |</b></a>
          <a href="loja.html"><b>LOJA |</b></a>
          <a href="personagens.html"><b>PERSONAGENS |</b></a>
          <a href="lore.html"><b>HISTORIA |</b></a>
          <a href="mais.html"><b>MAIS</b></a>
        </td>
      </tr>
      
      <tr>
        <td colspan="4" align="center" height="120" bgcolor="A6A6A6">
          <img src="jogosbanner.jpg" width="100%">
        </td>
      </tr>
      
      <tr>
        <td width="20%" valign="center" bgcolor="#737373">
          <h1 align="center"><font color="#FFFFFF"><b>JOGOS</b></font></h1>
          <h4 align="center"><font color="FF0000"><b>EM ORDEM DE LANÇAMENTO</b></font></h4>
        </td>
      </tr>
      <tr>
        <td colspan="5" align="center" height="140" bgcolor="#DDDDDD">
          <div align="center"><p><b>Five Nights at Freddy's(2014)</b></p></div>
          <div align="center"><img src="fnaf1banner.jpg" width="80%"></div>
          <br>
          <div align="center"><p><b>Five Nights at Freddy's 2(2014)</b></p></div>
          <div align="center"><img src="fnaf2icon.jpg" width="80%"></div>
          <br>
          <div align="center"><p><b>Five Nights at Freddy's 3(2015)</b></p></div>
          <div align="center"><img src="fnaf3icon.jpg" width="80%"></div>
          <br>
          <div align="center"><p><b>Five Nights at Freddy's 4(2015)</b></p></div>
          <div align="center"><img src="fnaf4icon.jpg" width="80%"></div>
          <br>
          <div align="center"><p><b>Five Nights at Freddy's: Sister Location(2016)</b></p></div>
          <div align="center"><img src="fnafslicon.jpg" width="80%"></div>
          <br>
          <div align="center"><p><b>Five Nights at Freddy's Pizzeria Simulator(2017)</b></p></div>
          <div align="center"><img src="fnaf6icon.jpg" width="80%"></div>
          <br>
          <div align="center"><p><b>Ultimate Custom Night(2017)</b></p></div>
          <div align="center"><img src="ucnicon.jpg" width="80%"></div>
          <br>
          <div align="center"><p><b>Five Nights at Freddy's: Help Wanted(2019)</b></p></div>
          <div align="center"><img src="fnafhwicon.jpg" width="80%"></div>
          <br>
          <div align="center"><p><b>Five Nights at Freddy's: Security Breach(2021)</b></p></div>
          <div align="center"><img src="fnafsbicon.jpg" width="80%"></div>
          <br>
          <div align="center"><p><b>Five Nights at Freddy's: Help Wanted 2(2023)</b></p></div>
          <div align="center"><img src="fnafhw2icon.jpg" width="80%"></div>
          <br>
          <div align="center"><p><b>Five Nights at Freddy's: Into the Pit(2024)</b></p></div>
          <div align="center"><img src="fnafitpicon.jpg" width="80%"></div>
          <br>
          <div align="center"><p><b>Five Nights at Freddy's Secret of the Mimic(2025)</b></p></div>
          <div align="center"><img src="fnafsotmicon.jpg" width="80%"></div>
        </td>
      </tr>
      <tr>
        <td colspan="4" align="center" bgcolor="#333333" height="40">
          <font color="#FFFFFF"><b>FNAFWIKI© TODOS OS DIREITOS RESERVADOS</b></font>
        </td>
      </tr>
    </table>
</body>
</html>
