<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    
</head>
<body background="floortrimbackground.jpg" text="#333333">
   <table border="0" cellpadding="15" cellspacing="0" width="95%" align="center">
     <tr>
       <td colspan="4" align="center" height="60">
         <img src="logocomtexto.png" width="45%">
       </td>
     </tr>
     
     <tr>
       <td colspan="5" align="center" bgcolor="black">
           <a href="index.html"><b>HOME |</b></a>
           <a href="jogos.html"><b>JOGOS |</b></a>
           <a href="personagens.html"><b>PERSONAGENS |</b></a>
           <a href="lore.html"><b>HISTORIA |</b></a>
           <a href="mais.html"><b>MAIS</b></a>
       </td>
     </tr>
     <tr>
       <td colspan="4" align="center" bgcolor="#A6A6A6" height="120">
         <img src="lojabanner.jpg" width="100%">
       </td>
     </tr>
     
     <tr>
       <td width="20%" valign="center" bgcolor="#737373">
         <h1 align="center"><font color="#FFFFFF"><b>LOJA</b></font></h1>
         <h4 align="center"><font color="#FF0000"><b>IMAGENS MERAMENTE ILUSTRATIVAS</b></font></h4>
         <div align="center"><a href="https://shopee.com.br/search?keyword=camisas%20five%20nights%20at%20freddy%27s"><b>Camisetas</b></a></div>
         <div align="center"><img src="camisa.jpg" width="70%"></div>
         
         <div align="center"><a href="https://shopee.com.br/search?keyword=pel%C3%BAcias%20five%20nights%20at%20freddy%27s"><b>Pelúcias</b></a></div>
         <div align="center"><img src="plushies.jpg" width="70%"></div>
         
         <div align="center"><a href="https://shopee.com.br/search?keyword=funko%20pop%20five%20nights%20at%20freddy%27s"><b>Funko Pop</b></a></div>
         <div align="center"><img src="funkopop.jpg" width="70%"></div>
       </td>
     </tr>
     
     <tr>
       <td align="center" bgcolor="#333333" colspan="4" height="40">
         <font color="#FFFFFF"><b>FNAFWIKI© TODOS OS DIREITOS RESERVADOS</b></font>
         
       </td>
     </tr>
   </table>
</body>
</html>
